MONGO_URL = mongodb+srv://armaggg3:FmmUhlbaTkMACRgR@cluster0.vp1ij.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=armaggg3@gmail.com
EMAIL_PASS=ttry qolx nwxs fadd
ENV=DEV
SENDGRID_API_KEY=SG.cQUuEGOEQbe3GGuD88ZjvQ.93i0kL4kuEjaWGRbVxCjv9Z5GIxFQEI69LbMQOC8mW8